# appium-test

appiumTest/: pom.xml
appiumTest/src/: default.environment.properties  log4j.properties
appiumTest/src/config/: Environment.java  PropertiesLoader.java
appiumTest/src/screen/: AbstractScreen.java  BetSlip.java  MainScreen.java  lottoTipScreen.java
appiumTest/src/utility/: AbstractTest.java  DriverType.java  Glucksbote.java  WebDriverFactory.java
appiumTest/test/test/java/: GlucksboteAppTest.java
