#Env properties
executeRemote=false
executeRemoteSauceLab=false
executeLocal=true

localAppiumServerUrl=http://127.0.0.1:4723/wd/hub
remoteGridUrl=http://192.168.1.12:4444/wd/hub
remoteSauceLabServerUrl=http://onulo:e6859c01-ddc0-4e6a-b572-0949f1b79298@ondemand.saucelabs.com:80/wd/hub

# stageAppPackage=at.lotterien.app.stage #prodAppPackage=at.lotterien.app
defaultAppPackage=at.lotterien.app


